# DataApp_Expanded.cs

./: .gitignore  DataApp.sln  TbManagementTool.sln
DataApp/: DataApp.csproj  DataHandler.cs  DataTableFactory.cs  ExcelHandler.cs  FlatFileHandler.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  WordHandler.cs
DataApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dependencies/: Special Characters.txt
Dependencies/Tables Templates/: Crisis.csv
Setup/: Setup.vdproj
Setup/Debug/: Debug.rar  Setup.msi
TbManagementTool/: App.config  DataApp.csproj  DataHandler.cs  DataTableFactory.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  TbManagementTool.csproj  WordHandler.cs
TbManagementTool/Properties/PublishProfiles/: FolderProfile.pubxml
